<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMC - Bootstrap Margin Calculator</title>
    <script type="text/javascript">

    function calc() {
      var containerWidth = parseInt(document.getElementById("containerWidth").value);
      var result = (containerWidth - 1140)/2;
      console.log(result);
      document.getElementById("result").innerHTML = result + " px";
    }

    console.log("ahaha");

    </script>

    <style media="screen">

      body{
        background-color: #eeeeee;
        font-family: Arial;
        font-size: 16px;
        line-height: 1.5em;
      }

      #main {
        max-width: 500px;
        margin: auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
      }

      input, button {
        font-size: 14px;
      }

      input {

      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 25px;
      }

      #result {
        margin-top: 30px;
      }

      #containerWidth {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="main">
        <h1>BMC - Bootstrap Margin Calculator</h1>
        <p>This calculates the left and right margins of the bootstrap grid, given the parent container's width</p>
        <input type="text" id="containerWidth" placeholder="Parent Container Width" name="containerwidth">
        <button type="button" onclick="calc()">Calculate</button>
        <div id="result"></div>
    </div>

  </body>
</html>
